{
	"data": {
		"index.js": "0WtvUq94GfnO7Y3/mJygC6fDx3FEb7xS5JgT7f4AY9M=",
		"mod.json": "lP2frJg6QuXu7wrZVP5UGZZ5fdN19Vz8Lcvu2n4RyTE=",
		"README.md": "Oei5rdhPLUwzBiNYDWDFx2owABhP8xP+VJxqu5cRYsc="
	}
}